# WeDPR-Lab-Java-SDK

./: .gitignore  Changelog.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/webank/wedpr/common/: NativeUtils.java  Utils.java  WedprException.java  WedprResult.java
demo/: build.gradle
demo/src/main/java/com/webank/wedpr/demo/: CryptoDemo.java  DemoMain.java  KtbDemo.java  ScdDemo.java  SelectiveDisclosureDemo.java  VclDemo.java
gradle/wrapper/: gradle-wrapper.properties
sdk-acv/: build.gradle
sdk-acv/src/main/java/com/webank/wedpr/acv/: ACVCrypto.java  CoordinatorResult.java  CounterResult.java  NativeInterface.java  VerifierResult.java
sdk-common/: build.gradle
sdk-common/src/main/java/com/webank/wedpr/common/: WedprException.java  WedprResult.java
sdk-crypto/: build.gradle
sdk-crypto/src/main/java/com/webank/wedpr/crypto/: CryptoResult.java  NativeInterface.java
sdk-demo/: build.gradle
sdk-demo/src/main/java/com/webank/wedpr/demo/: CryptoDemo.java  KtbDemo.java  ScdDemo.java
sdk-ktb/src/main/java/com/webank/wedpr/ktb/hdk/: HdkResult.java  NativeInterface.java
sdk-ktb/src/main/resources/WeDPR_dynamic_lib/: .blank_file
sdk-scd/: build.gradle
sdk-scd/src/main/java/com/webank/wedpr/scd/: IssuerClient.java  UserClient.java  UserResult.java
sdk-scd/src/main/java/com/webank/wedpr/scd/proto/: AttributeDict.java  AttributeDictOrBuilder.java  BlindedCertificateSecret.java  CertificateSchema.java  CertificateSignature.java  CertificateSignatureOrBuilder.java  CertificateTemplate.java  Predicate.java  PredicateOrBuilder.java  SignCertificateRequestOrBuilder.java  StringToStringPairOrBuilder.java  TemplatePrivateKey.java  TemplatePrivateKeyOrBuilder.java  TemplatePublicKey.java  TemplatePublicKeyOrBuilder.java  VerifyRequest.java  VerifyRequestOrBuilder.java
sdk-vcl/src/main/java/com/webank/wedpr/vcl/: VclResult.java
solution/: build.gradle
solution/acv/: build.gradle
solution/acv/src/main/java/com/webank/wedpr/acv/: ACVCrypto.java  NativeInterface.java  VoterResult.java
solution/acv/src/main/java/com/webank/wedpr/acv/utils/: PollParametersUtil.java
solution/crypto/: build.gradle
solution/crypto/src/main/java/com/webank/wedpr/crypto/: CryptoClient.java  CryptoResult.java  DemoMain.java  NativeInterface.java
solution/ktb/src/main/java/com/webank/wedpr/ktb/hdk/: HdkClient.java  HdkResult.java  NativeInterface.java
solution/scd/: build.gradle
solution/scd/src/main/java/com/webank/wedpr/scd/: IssuerClient.java  IssuerResult.java  NativeInterface.java  PredicateType.java  ScdClient.java  UserClient.java  UserResult.java  VerifierClient.java  VerifierResult.java
solution/scd/src/main/java/com/webank/wedpr/scd/proto/: AttributeDict.java  AttributeDictOrBuilder.java  BlindedCertificateSecret.java  BlindedCertificateSecretOrBuilder.java  CertificateSchemaOrBuilder.java  CertificateSignature.java  CertificateSignatureOrBuilder.java  CertificateTemplate.java  CertificateTemplateOrBuilder.java  Predicate.java  PredicateOrBuilder.java  Scd.java  ScdResult.java  ScdResultOrBuilder.java  SignCertificateRequest.java  SignCertificateRequestOrBuilder.java  StringToStringPair.java  StringToStringPairOrBuilder.java  TemplatePrivateKey.java  TemplatePrivateKeyOrBuilder.java  TemplatePublicKeyOrBuilder.java  VerificationRuleSet.java  VerificationRuleSetOrBuilder.java  VerifyRequest.java  VerifyRequestOrBuilder.java
solution/selectivedisclosure/src/main/java/com/webank/wedpr/scd/: NativeInterface.java  SelectiveDisclosureClient.java  VerifierResult.java
solution/selectivedisclosure/src/main/java/com/webank/wedpr/scd/proto/: BlindedCertificateSecretOrBuilder.java  CertificateSchema.java  Scd.java  ScdResult.java  ScdResultOrBuilder.java  TemplatePublicKey.java  VerificationRuleSetOrBuilder.java
solution/selectivedisclosure/src/main/java/com/webank/wedpr/selectivedisclosure/: IssuerResult.java  NativeInterface.java  PredicateType.java  SelectiveDisclosureClient.java  UserResult.java  VerifierResult.java
solution/selectivedisclosure/src/main/java/com/webank/wedpr/selectivedisclosure/proto/: AttributeTemplate.java  AttributeTemplateOrBuilder.java  BlindedCredentialSecret.java  BlindedCredentialSecretOrBuilder.java  Common.java  CredentialInfo.java  CredentialInfoOrBuilder.java  CredentialSignature.java  CredentialSignatureOrBuilder.java  CredentialSignatureRequest.java  CredentialSignatureRequestOrBuilder.java  CredentialTemplate.java  CredentialTemplateOrBuilder.java  Predicate.java  PredicateOrBuilder.java  Protocol.java  RevealedAttributeInfo.java  RevealedAttributeInfoOrBuilder.java  StringToStringPair.java  StringToStringPairOrBuilder.java  TemplatePublicKey.java  TemplatePublicKeyOrBuilder.java  TemplateSecretKey.java  TemplateSecretKeyOrBuilder.java  VerificationRequest.java  VerificationRequestOrBuilder.java  VerificationRule.java  VerificationRuleOrBuilder.java
solution/vcl/: build.gradle
solution/vcl/src/main/java/com/webank/wedpr/vcl/: DemoMain.java  NativeInterface.java  VclClient.java  VclResult.java
