// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}
dependencies {
    api project(':common')
    implementation project(':common')
    api project(':solution:crypto')
    implementation project(':solution:crypto')
    api project(':solution:ktb')
    implementation project(':solution:ktb')
    api project(':solution:scd')
    implementation project(':solution:scd')
    api project(':solution:vcl')
    implementation project(':solution:vcl')
    implementation("com.google.protobuf:protobuf-java:${protobufVersion}")
    implementation("org.projectlombok:lombok:${lombokVersion}")
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}
