plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
}

group 'com.webank'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test.onlyIf { project.hasProperty('runTest') }
verifyGoogleJavaFormat.onlyIf { project.hasProperty('runVerifyGoogleJavaFormat') }

dependencies {
    compile project(':common')
    compile project(':solution:crypto')
    compile project(':solution:vcl')
    compile project(':solution:scd')
    compile project(':solution:ktb')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
